[Background]
Color=8,4,11

[BackgroundIntense]
Color=65,65,65

[Color0]
Color=6,1,25

[Color0Intense]
Color=96,60,131

[Color1]
Color=77,45,179

[Color1Intense]
Color=163,133,238

[Color2]
Color=177,147,211

[Color2Intense]
Color=150,147,216

[Color3]
Color=173,130,182

[Color3Intense]
Color=142,83,210

[Color4]
Color=164,105,179

[Color4Intense]
Color=173,73,96

[Color5]
Color=94,52,146

[Color5Intense]
Color=138,100,172

[Color6]
Color=141,104,161

[Color6Intense]
Color=160,117,203

[Color7]
Color=178,150,204

[Color7Intense]
Color=184,143,231

[Foreground]
Color=212,201,233

[ForegroundIntense]
Color=203,190,228

[General]
Description=Purple Rain
Opacity=0.82999999999999996
Wallpaper=
