@version:4.0

options { 
    time_reopen(3);
#    mark_mode(periodical);
    use_fqdn(yes);
    use_dns(yes);
#    mark_freq(1); # prints mark messages at freq
#    stats_freq(60); # prints stats at freq
};

#-------------------- SOURCES -----------------------

source src { tcp(ip("localhost") port(2222) keep-hostname(yes) ); };

source s_file { file("tmp/s_file"); };

source s_file2 {
    file("tmp/s_file2"
    flags("empty-lines" "dont-store-legacy-msghdr")
    ); 
};

source s_syslog{
    syslog(ip(10.30.0.85)
    port(4444)
    transport("tcp")
    );
};

#----------------- DESTINATIONS ---------------------

destination dst { tcp("10.20.28.254" port(4444)); };

destination d_file {
    file("tmp/d_file_seq"
    template ("SEQNUM:${SEQNUM} MSG:${MSG}\n")
    );
};

destination d_store {
    logstore("tmp/logstore.lgs"
    template ("SEQNUM:${SEQNUM} MSG:${MSG}\n")
    );
};

destination d_tcp {
    tcp("10.30.0.85"
            destport(16604)
            log_qout_size(1000)
            log_disk_fifo_size(100000)
            keep-alive(yes)
            template ("SEQNUM:${SEQNUM} MSG:${MSG}\n")
       );
};

destination d_udp {
    udp("10.30.0.85"
            destport(16602)
            log_qout_size(1000)
            log_disk_fifo_size(100000)
            keep-alive(yes)
            flags("no-multi-line" "syslog_protocol")
       );
};

# username("SSB_STRESS_MSSQ\\Administrator")
# username("test_user")
# host("10.120.55.10")
# host("10.120.67.10")

destination d_mssql {
    sql(type(mssql)
            host("10.120.55.10") port(1433) username("test_user") password("titkos")
            database("myssql_test_xxx_1")
            table("myssql_test_seqnum")
            columns("seqnum varchar(16)", "datetime varchar(16)", "host varchar(32)", "program varchar(20)", "pid varchar(8)", "message  varchar(300)")
            values("$SEQNUM", "$R_DATE", "$HOST", "$PROGRAM", "$PID", "$MSGONLY")
            indexes()
            log_disk_fifo_size(100000)
       );
}; 

destination d_syslog {
         syslog("10.30.0.85"
            transport("tcp")
            port(4444)
            flags("no-multi-line" "syslog_protocol")
            template ("SEQNUM:${SEQNUM} MSG:${MSG}\n")
        );
};

#---------------------- RULES ----------------------

rewrite test_rewrite{
    subst("a*", "?", 
        value("MESSAGE") 
        type("posix") 
        flags(utf8, global,store-matches)
    );  
};

filter test_filter {
    match('^(%[A-Z]+\-\d\-[0-9A-Z]+): ([^\n]+)' 
        value("MSGONLY") 
        type("posix") 
        flags("store-matches")
    );
};

#---------------------------------------------------

#log { source(s_file); destination(d_tcp);};
#log { source(s_file); destination(d_store); };
#log { source(src); destination(d_tcp); };
#log { source(src); destination(d_udp); flags(flow-control);};
#log { source(src); destination(d_syslog); flags(flow-control);};
#log { source(s_file); destination(d_file); };
log { source(src); destination(d_mssql); };
#log { source(s_file); destination(d_syslog); };
