#avoid flicker
double_buffer yes

#own window to run simultanious 2 or more conkys
own_window  yes
own_window_transparent yes
own_window_argb_visual yes
own_window_type normal
#own_window_class conky-semi
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager 

#borders
draw_borders no

#shades
draw_shades no

#position
# 200 250

gap_x 90
gap_y 120

alignment top_left

temperature_unit celsius

#-----------------------------

#color
#default_color  9f907d #orig
#default_color 482F44
#default_color cccccc
default_color ffffff

#default_shade_color 000000

#own_window_colour 3d352a #orig
own_window_colour 9f907d

#color1 0B1943 # lila
#color1 bc0000 #piros 
#color1 112530 # kek
#color1 7E55A1 # lila
#color1 E38623 # spooky sarga
color2 9CD22C #zold
color1 b9b9b9 #grey
#color1 d7d3c5
#color1 ffffff
#color2 D7D3C5

#-----------------------------

#font
use_xft yes
override_utf8_locale yes
#xftfont bauhaus:pixelsize=11
#xftfont Trebuchet MS:pixelsize=20
#xftfont Linux Biolinum Capitals:pixelsize=15
xftfont Yataghan:pixelsize=15

#to prevent window from moving
use_spacer none
minimum_size 150 60


TEXT
${color1}
${alignr}${offset -300}${voffset -40}${font Yataghan:pixelsize=80}${time %H:%M}${font}${voffset -60}${offset 35} ${voffset -10}${font Yataghan:pixelsize=28}${time  %C%g. %B %d.} ${font}${voffset 32}${font Yataghan:pixelsize=45}${offset -168}${time %A}${font}


${voffset -20}${offset 50}Current weather: 
${offset 50}${execi 900 bash /home/marietta/.conky/accuweather_script/accuweather_script}${execpi 900 sed -n '4p' $HOME/.conky/accuweather_script/curr_cond} °C, ${execpi 900 sed -n '3p' $HOME/.conky/accuweather_script/curr_cond|fold -w120}

${voffset -80}${offset 225}Today: ${execpi 900 sed -n '4p' $HOME/.conky/accuweather_script/tod_ton}°C / ${execpi 900 sed -n '5p' $HOME/.conky/accuweather_script/tod_ton}°C
${offset 225}${execpi 900 sed -n '3p' $HOME/.conky/accuweather_script/tod_ton}

#${voffset -50}${offset 300}Tomorrow: ${execpi 900 sed -n '9p' $HOME/.conky/accuweather_script/tod_ton}°C / ${execpi 900 sed -n '10p' $HOME/.conky/accuweather_script/tod_ton}°C
#${offset 300}${execpi 900 sed -n '8p' $HOME/.conky/accuweather_script/tod_ton}
#${offset 30}Location: ${execpi 900 sed -n '1p' $HOME/.conky/accuweather_script/location}

