#avoid flicker
double_buffer yes

#own window to run simultanious 2 or more conkys
own_window  yes
own_window_transparent yes
#own_window_argb_visual yes
own_window_type desktop
#own_window_class conky-semi
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager 
own_window_title conkyweather

#borders
draw_borders no

#shades
draw_shades no

#position
gap_x 20
gap_y 0

alignment top_right

#behaviour
update_interval 1

temperature_unit celsius

#-----------------------------

#color
#default_color  9f907d #orig
#default_color 482F44
default_color ffffff
#default_color d7d3c5

#default_shade_color 000000

#own_window_colour 3d352a #orig
own_window_colour 9f907d

#color1 2E4531
color1 d7d3c5
#color1 482F44
#-----------------------------

#font
use_xft yes
override_utf8_locale no
#xftfont bauhaus:pixelsize=11
#xftfont Trebuchet MS:pixelsize=20
xftfont Sans:pixelsize=13:style=normal

#to prevent window from moving
use_spacer none
minimum_size 10 10


TEXT

#${color1}${offset 10}${voffset -17}${font Sans:pixelsize=10}${battery_percent}%${voffset 7}${font Sans:pixelsize=8}${offset -33} ${if_existing /proc/acpi/battery/BAT0/state discharging}${offset -2}discharging $else ${if_existing /proc/acpi/battery/BAT0/state charged}charged $else charging$endif${voffset -8}${font conkyweather:size=14:bold}${offset 5}${execi 900 sed -n '2p' $HOME/.conky/accuweather_conky/curr_cond}${offset 5} ${font}${voffset -6}${execpi 900 sed -n '4p' $HOME/.conky/accuweather_conky/curr_cond} °C  ${time %b. %d. %A  %H:%M}
${color1}${offset -5}${voffset -14}${font conkyweather:size=14:bold}${offset 5}${execi 900 sed -n '2p' $HOME/.conky/accuweather_conky/curr_cond}${offset 5} ${font}${voffset -6}${execpi 900 sed -n '4p' $HOME/.conky/accuweather_conky/curr_cond} °C  ${time %b. %d. %A  %H:%M}
