#avoid flicker
double_buffer yes

#own window to run simultanious 2 or more conkys
own_window  yes
own_window_transparent yes
#own_window_argb_visual yes
own_window_type desktop
#own_window_class conky-semi
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager 

#borders
draw_borders no

#shades
draw_shades no

#position
# 200 250

gap_x 70
gap_y 35

alignment top_left

temperature_unit celsius

#-----------------------------

#color
#default_color  9f907d #orig
#default_color 482F44
default_color cccccc
#default_color 222222

#default_shade_color 000000

#own_window_colour 3d352a #orig
own_window_colour 9f907d

color1 0B1943
#color1 2E4531
#color1 d7d3c5
#color1 ffffff
color2 D7D3C5

#-----------------------------

#font
use_xft yes
override_utf8_locale no
#xftfont bauhaus:pixelsize=11
#xftfont Trebuchet MS:pixelsize=20
xftfont Linux Biolinum Capitals:pixelsize=15

#to prevent window from moving
use_spacer none
minimum_size 150 60


TEXT
${color1}
${offset 25}${voffset 10}${font Linux Biolinum Capitals:pixelsize=100}${time %H:%M}${font}${voffset -64}${offset 15} ${voffset 10}${font Linux Biolinum Capitals:pixelsize=24}${time  %C%g. %B. %d.} ${font}${voffset 34}${font Linux Biolinum Capitals:pixelsize=45}${offset -148}${time %A}${font}


${voffset 5}${offset 10}Current weather: 
${offset 20}${execi 900 bash /home/marietta/.conky/accuweather_conky/accuw_script}${execpi 900 sed -n '4p' $HOME/.conky/accuweather_conky/curr_cond} °C, ${execpi 900 sed -n '3p' $HOME/.conky/accuweather_conky/curr_cond|fold -w120}

${voffset -50}${offset 160}${font Linux Biolinum Capitals:pixelsize=15}Today: ${execpi 900 sed -n '4p' $HOME/.conky/accuweather_conky/tod_ton}°C / ${execpi 900 sed -n '5p' $HOME/.conky/accuweather_conky/tod_ton}°C
${offset 160}${execpi 900 sed -n '3p' $HOME/.conky/accuweather_conky/tod_ton}

${voffset -50}${offset 320}Tomorrow: ${execpi 900 sed -n '9p' $HOME/.conky/accuweather_conky/tod_ton}°C / ${execpi 900 sed -n '10p' $HOME/.conky/accuweather_conky/tod_ton}°C
${offset 320}${execpi 900 sed -n '8p' $HOME/.conky/accuweather_conky/tod_ton}

${offset 25}Location: ${execpi 900 sed -n '1p' $HOME/.conky/accuweather_conky/location}
