# "Inda-B" for pekwm 0.1.6
#  by lyrae (thrynk.deviantart.com)
#  Date: 06.05.08

$font = "XFT#Sans:size=9#Left"
$font_title = "XFT#Sans:size=9#Center"

PDecor {
	Decor = "Default" {
		Title {
			Height = "24"
			Pad = "5 5 5 5"

			Focused = "Image title.png"
			Unfocused = "Image title.png"

			Tab {
				Focused = "Image title.png"
				FocusedSelected = "Image title.png"
				Unfocused = "Image title.png"
				UnfocusedSelected = "Image title.png"
			}
			Separator {
				Focused = "Image tab.png"
				Unfocused = "Image tab.png"
			}
			Font {
				Focused = "$font_title"
			}
			FontColor {
				Focused = "#121212"
				FocusedSelected = "#121212"
				Unfocused = "#909090"
				UnfocusedSelected = "#909090""

			}
	               Buttons {
			Right {
				Focused = "Image close-focus.png"
				Unfocused = "Image close-focus.png"
				Pressed = "Image close-focus.png"
				Button = "1" { Actions = "Close" }
				Button = "3" { Actions = "Kill" }
			}

			Right {
				Focused = "Image max-press.png"
				Unfocused = "Image max-press.png"
				Pressed = "Image max-press.png"
				Button = "1" { Actions = "Toggle Maximized 1 1" }
			}

			Right {
				Focused = "Image min-press.png"
				Unfocused = "Image min-press.png"
				Pressed = "Image min-press.png"
				Button = "1" { Actions = "Set Iconified" }
			}
		}
			Border {
				Focused {
					TopLeft = "Image top-left.png"
					Top = "Image mid.png"
					TopRight = "Image top-right.png"
					Left =  "Image left-border.png"
					Right = "Image right-border.png"
					BottomLeft = "Image bottom-left.png"
					Bottom = "Image bottom-border.png"
					BottomRight = "Image bottom-right.png"
				}
				Unfocused {
					TopLeft = "Image top-left.png"
					Top = "Image mid.png"
					TopRight = "Image top-right.png"
					Left =  "Image left-border.png"
					Right = "Image right-border.png"
					BottomLeft = "Image bottom-left.png"
					Bottom = "Image bottom-border.png"
					BottomRight = "Image bottom-right.png"
				}
			}
		}
	}

	Decor = "Menu" {
		Title {
			Height = "0"
			Pad = "0 0 0 0"
		
			Focused = "Empty"
			Unfocused = "Empty"

	                Tab {
	                        Focused = "Empty"
	       	                FocusedSelected = "Empty"
	                        Unfocused = "Empty"
	                        UnfocusedSelected = "Empty"  
	                }
                        Separator {
                                Focused = "Empty"
                                Unfocused = "Empty"
                        }       
	                Font {
	                        Focused = "$font"
	                }
	                FontColor {
	                        Focused = "Empty"
	                        FocusedSelected = "Empty"  
	                        Unfocused = "Empty"
	                        UnfocusedSelected = "Empty" 
	                }
	                Buttons {
			}
			Border {
				Focused {
					TopLeft = "Image top-left-menu.png"
					Top = "Image top-menu.png"
					TopRight = "Image top-menu.png"
					Left =  "Image border.png"
					Right = "Image border.png"
					BottomLeft = "Image bottom-menu.png"
					Bottom = "Image bottom-menu.png"
					BottomRight = "Image bottom-right-menu.png"
				}
				Unfocused {
					TopLeft = "Image top-left-menu.png"
					Top = "Image top-menu.png"
					TopRight = "Image top-menu.png"
					Left =  "Image border.png"
					Right = "Image border.png"
					BottomLeft = "Image bottom-menu.png"
					Bottom = "Image bottom-menu.png"
					BottomRight = "Image bottom-right-menu.png"
				}
			}
		}		
	}

	Decor = "Titlebarless" {
		Title {
			Focused = "Empty"
			Unfocused = "Empty"

                        Tab {
                                Focused = "Empty"
                                FocusedSelected = "Empty"
                                Unfocused = "Empty"
                                UnfocusedSelected = "Empty"
                        }

	                Separator {
	                        Focused = "Empty"
	                        Unfocused = "Empty"
        	        }
	                Font {
	                        Focused = "Empty"
	                }
	                FontColor {
	                        Focused = "Empty"
	                        FocusedSelected = "Empty"
	                        Unfocused = "Empty"
	                        UnfocusedSelected = "Empty"
	                }    
			Border {
				Focused {
					TopLeft = "Empty"
					Top = "Empty"
					TopRight = "Empty"
					Left =  "Empty"
					Right = "Empty"
					BottomLeft = "Empty"
					Bottom = "Empty"
					BottomRight = "Empty"
				}
				Unfocused {
	                                TopLeft = "Empty"           
	                                Top = "Empty"           
        	                        TopRight = "Empty"           
	                                Left =  "Empty"           
	                                Right = "Empty"           
	                                BottomLeft = "Empty"           
	                                Bottom = "Empty"           
	                                BottomRight = "Empty"
				}
			}
		}
	}

	Decor = "Statuswindow" {
		Title {
			Height = "0"
			Pad = "0 0 0 0"

			Focused = "Empty"
			Unfocused = "Empty"
	
			Tab {
				Focused = "Empty"
				FocusedSelected = "Empty"
				Unfocused = "Empty"
				UnfocusedSelected = "Empty"
			}
			Separator {
				Focused = "Empty"
				Unfocused = "Empty"
			}
			Font {
				Focused = "Empty"
			}
			FontColor {
				Focused = "Empty"
				FocusedSelected = "Empty"
				Unfocused = "Empty"
				UnfocusedSelected = "Empty"
			}
			Buttons {
			}
	                Border {  
	                      Focused {
				TopLeft = "Empty"
				Top = "Empty"
				TopRight = "Empty"
				Left =  "Empty"
				Right = "Empty"
				BottomLeft = "Empty"
				Bottom = "Empty"
				BottomRight = "Empty"
			}
			Unfocused {
				TopLeft = "Empty"
				Top = "Empty"
				TopRight = "Empty"
				Left = "Empty"
				Right = "Empty"
				BottomLeft = "Empty"
				Bottom = "Empty"
				BottomRight = "Empty"
	                        }
	                }
		}
	}
}


Define = "BaseDecor" {
  Height = "20"

  # Increase first number to bring title text downwards
  Pad = "2 5 5 0"

  Focused = "Image title.png"
  Unfocused = "Image title_unfocus.png"

  Tab {
    Focused = "Image title.png"
    FocusedSelected = "Image title.png"
    Unfocused = "Image title_unfocus.png"
    UnfocusedSelected = "Image title_unfocus.png"
  }
  Separator {
    Focused = "Image tab-separator.png"
    Unfocused = "Image tab-separator_unfocus.png"
  }
  Font {
    Focused = "$FONT_TITLE"
  }
  FontColor {
    Focused = "#ffc571"
    FocusedSelected = "white"
    Unfocused = "#777777"
    UnfocusedSelected = "#777777"
  }
  Border {
    Focused {
      TopLeft = "Image top-left.png"
      Top = "Image top-border.png"
      TopRight = "Image top-right.png"
      Left =  "Image left-border.png"
      Right = "Image right-border.png"
      BottomLeft = "Image bottom-left.png"
      Bottom = "Image bottom-border.png"
      BottomRight = "Image bottom-right.png"
    }
    Unfocused {
      TopLeft = "Image top-left_unfocus.png"
      Top = "Image top-border_unfocus.png"
      TopRight = "Image top-right_unfocus.png"
      Left =  "Image left-border_unfocus.png"
      Right = "Image right-border_unfocus.png"
      BottomLeft = "Image bottom-left_unfocus.png"
      Bottom = "Image bottom-border_unfocus.png"
      BottomRight = "Image bottom-right_unfocus.png"
    }
  }
}

Decor = "Menu" {
    Title {
      @BaseDecor
    }
  }

Harbour {
        Texture = "Solid #121212"
	}


Menu {
        Pad = "2 1 7 7" 

	Focused {
    		Font = "$font"
		Background = "Solid #f9f9f9"
		#Background = "Solid #121212"
    		Item = "Empty"
		Text = "#909090" 
		Separator = "Image menuline.png#Scaled"
                Arrow = "Empty"
  	}
  	Unfocused {
    		Font = "$font"
                Background = "Solid #121212"
    		Item = "Empty"
		Text = "#909090"
		Separator = "Image menuline.png#Scaled"
                Arrow = "Empty"
  	}
  	Selected {
    		Font = "$font"
    		Background = "Solid #303030"
		Item = "Empty"
    		Text = "#ffffff"
                Arrow = "Empty"
  	}
}
CmdDialog {
 	Font = "$font"
	Texture = "Solid #ffffff"
	Text = "#404040"
        Pad = "3 0 1 10"
}
Status {
	Font = "$font"
	Texture = "Solid #ffffff"  
        Text = "#404040"
	Pad = "2 2 10 10"
}
